<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Estilos Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Script Bootstrap -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- Script propio -->
    <script defer src="./assets/js/index.js"></script>
    <title>DEMO</title>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Apellido</th>
          <th scope="col">Profesión</th>
          <th scope="col">Salario</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <th id="nombre" >Lautaro</th>
            <th id="apellido"></th>
            <th id="profesion"></th>
            <th id="salario"></th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
