<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ESTILOS BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- ESTILOS PERSONALES -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>OLIVIA ROS</title>
  </head>
  <body>
    <nav
      class="navbar navbar-dark navbar-expand-lg bg-secondary"
      style="background-color: #373a3c"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">OLIVIA ROS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca de mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Trabajos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="container-fluid text-white py-5 pe-3">
      <h1 class="fs-1 fw-bold text-end">Comidas del fin del mundo</h1>
      <p class="fw-light text-end">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        voluptates delectus vero nobis soluta, alias esse nostrum repellendus?
        Saepe ea voluptatibus reprehenderit cumque! Et quasi sed eos quam
        consequatur amet.
      </p>
      <div class="text-end">
        <button
          type="button"
          class="btn btn-outline-primary fw-light"
          style="border-color: #17a2b8; color: #17a2b8"
        >
          Otros
        </button>
        <button
          type="button"
          class="btn btn-primary fw-light"
          style="background-color: #17a2b8; border-color: #17a2b8"
        >
          Trabajos
        </button>
      </div>
    </header>

    <section id="Contactame" class="container-fluid p-5">
      <h2>Contactame</h2>

      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nombre</label>
          <input
            placeholder="Pon tu nombre aquí..."
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input
            placeholder="ejemplo@ejemplo.com"
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>

        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Mensaje</label>
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>

        <div class="d-flex justify-content-end">
          <button
            type="button"
            class="btn btn-primary fw-light"
            style="background-color: #17a2b8; border-color: #17a2b8"
          >
            Trabajos
          </button>
        </div>
      </form>
    </section>
  </body>
</html>
