<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- JQUERY CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!---------------->
    <title>12</title>
  </head>
  <body>
    <table id="tablaPaises"></table>
    <script>
      const $tablaPaises = $("#tablaPaises");

      let paises = [
        {
          id: 1,
          nombre: "Argentina",
          sigla: "ARG",
        },
        {
          id: 2,
          nombre: "Chile",
          sigla: "Chi",
        },
        {
          id: 3,
          nombre: "Colombia",
          sigla: "Col",
        },
      ];

      const cargarTabla = () => {
        let tabla = "";
        $.each(paises, (indice, pais) => {
          //   console.log(pais);
          tabla += `<tr>`;
          tabla += `<td>${pais.nombre}</td>`;
          tabla += `<td>${pais.sigla}</td>`;
          tabla += `<td><button id='${pais.id}' class="verId">Ver id</button></td>`;
          tabla += `</tr>`;
        });
        $tablaPaises.html(tabla);
      };

      /* Evento click en boton ver id */
      $(document).on("click", ".verId", function (e) {
        // console.log($(this)[0].id); //jquery OBject
        let clases = $(this).attr("class").split(" ");
        let id = $(this).attr("id");
        $(this).attr("name", `btn_${id}`);
        $(this).removeAttr("id");
       
      });

      /* Evento en tabla con un off para solo dar un click */
      $($tablaPaises).on("click", $tablaPaises, function (e) {
        console.log("click en la tabla");
        console.log(this);
        $(this).off("click");
      });
      $(document).ready(function ($) {
        cargarTabla();
      });
    </script>
  </body>
</html>
