<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- JQUERY CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!---------------->
    <title>15 - AJAX Method</title>
  </head>
  <body>
    <table id="tablaPaises"></table>
    <script>
      let users = [];

      const listUsers = () => {
        $.ajax({
          type: "GET",
          url: "https://jsonplaceholder.typicode.com/users",
          contentType: "application/json",
          async: true,
          beforeSend: function () {
            console.log("Esto se ejecuta antes de la petición");
          },
          success: function (data) {
            console.log(data);
            users = data;
          },
          complete: function () {
            console.log(
              "Ejecución de completada, se encontraron ",
              users.length
            );
          },
          error: function (err) {
            console.log(err);
          },
        });
      };
      $(document).ready(function () {
        listUsers();
      });
    </script>
  </body>
</html>
